{
  "name": "@rbxts/aether-react",
  "version": "1.0.0",
  "description": "React bindings for Aether.",
  "repository": "quamatic/aether",
  "main": "src/init.luau",
  "types": "src/index.d.ts",
  "license": "MIT",
  "scripts": {
    "publish:wally": "wally publish"
  },
  "dependencies": {
    "@rbxts/aether": "workspace:*"
  },
  "peerDependencies": {
    "@rbxts/react": "*"
  }
}
